
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #F5DCD7;
  }
  
  .menu {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #FF5733;
  }

  h1 {
    text-align: center;
    font-weight: bold;
}
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline;
  }
  
  li {
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  li:hover {
    transform: scale(1.1);
  }
  
  img {
    width: 10%;
    height: 10%;
    border-radius: 0%;
    margin:auto;
    img-align: center;
  }

  span {
    display: block;
    text-align: center;
    font-weight: bold;
  }

</style>
</head>
<body>
<center>
  <h1>CHICKEN MENU</h1>;
  <img src="nuggets.jpg" alt="image 1">
</center>
<ul>   
 <li>
      <span>Chicken Nuggets</span>
    </li>
</ul>

<ul>
    <li>
<center>
      <img src="chickenpoppers.jpg" alt="image 2">
      <span>Chicken Poppers</span>
</center>
    </li>
</ul>

  <ul>
    <li>
<center>
      <img src="nuggets.jpg" alt="image 1">
      <span>Chicken Nuggets</span>
</center>
    </li>
</ul>

<ul>
    <li>
<center>
      <img src="chickenpoppers.jpg" alt="image 2">
      <span>Chicken Poppers</span>
</center>
    </li>
</ul>

    <li>
<center>
      <img src="fried-chicken.jpg" alt="image 3">
      <span>Fried Chicken</span>
</center>
    </li>
    <li>
<center>
      <img src="chickenburger.jpg" alt="image 4">
      <span>Chicken Burger</span>
</center>
    </li>
    <li>
<center>
      <img src="roastedchicken.jpg" alt="image 5">
      <span>Roasted Chicken</span>
</center>
    </li>
  </ul>
</div>

</body>
</html>
